# RepsAndSetsAndroid

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/threeamigosworkingout/repsandsets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeamigosworkingout/repsandsets/: MainActivity.java  RepsAndSetsApplication.java
app/src/main/java/com/threeamigosworkingout/repsandsets/model/: AppState.java  UserProfile.java
app/src/main/java/com/threeamigosworkingout/repsandsets/ui/: MainActivity.java
app/src/main/java/com/threeamigosworkingout/repsandsets/ui/authentication/: AuthActivity.java  AuthenticationMainFragment.java  LoginFragment.java  RegisterUserFragment.java
app/src/main/java/com/threeamigosworkingout/repsandsets/ui/base/: RepsAndSetsBaseActivity.java  RepsAndSetsBaseFragment.java
app/src/main/java/com/threeamigosworkingout/repsandsets/ui/home/: HomeWorkoutFragment.java  MainActivity.java
app/src/main/java/com/threeamigosworkingout/repsandsets/ui/splash/: SplashActivity.java  SplashFragment.java
app/src/main/java/com/threeamigosworkingout/repsandsets/ui/workout/: WorkoutHomeFragment.java  WorkoutMainActivity.java
app/src/main/java/com/threeamigosworkingout/repsandsets/util/: TextResUtil.java
app/src/main/res/drawable/: ic__dumbell.xml  ic__workout_person.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  activity_workout_main.xml  fragment_auth_login.xml  fragment_auth_main.xml  fragment_auth_register_user.xml  splash_fragment.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/threeamigosworkingout/repsandsets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
